@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated to old money color scheme with beige and historical tones */
:root {
  --background: oklch(0.96 0.02 85); /* Warm beige background */
  --foreground: oklch(0.25 0.02 45); /* Deep brown for text */
  --card: oklch(0.98 0.01 80); /* Light cream for cards */
  --card-foreground: oklch(0.25 0.02 45); /* Dark brown text for card content */
  --popover: oklch(0.98 0.01 80); /* Cream background for popovers */
  --popover-foreground: oklch(0.25 0.02 45); /* Dark brown text for popovers */
  --primary: oklch(0.35 0.05 45); /* Rich brown for primary elements */
  --primary-foreground: oklch(0.96 0.02 85); /* Cream text on primary buttons */
  --secondary: oklch(0.55 0.03 60); /* Warm tan for secondary elements */
  --secondary-foreground: oklch(0.96 0.02 85); /* Cream text on secondary buttons */
  --muted: oklch(0.92 0.02 80); /* Light beige for muted backgrounds */
  --muted-foreground: oklch(0.45 0.02 50); /* Medium brown for muted text */
  --accent: oklch(0.45 0.08 25); /* Sophisticated burnt orange accent */
  --accent-foreground: oklch(0.96 0.02 85); /* Cream text on accent elements */
  --destructive: oklch(0.5 0.15 15); /* Deep red for errors */
  --destructive-foreground: oklch(0.96 0.02 85); /* Cream text on error buttons */
  --border: oklch(0.85 0.02 75); /* Warm border color */
  --input: oklch(0.98 0.01 80); /* Light cream background for inputs */
  --ring: oklch(0.45 0.08 25 / 0.5); /* Burnt orange ring for focus states */
  --chart-1: oklch(0.45 0.08 25); /* Chart colors in old money palette */
  --chart-2: oklch(0.35 0.05 45);
  --chart-3: oklch(0.55 0.03 60);
  --chart-4: oklch(0.65 0.04 80);
  --chart-5: oklch(0.4 0.06 35);
  --radius: 0.5rem;
  --sidebar: oklch(0.94 0.02 80);
  --sidebar-foreground: oklch(0.25 0.02 45);
  --sidebar-primary: oklch(0.35 0.05 45);
  --sidebar-primary-foreground: oklch(0.96 0.02 85);
  --sidebar-accent: oklch(0.45 0.08 25);
  --sidebar-accent-foreground: oklch(0.96 0.02 85);
  --sidebar-border: oklch(0.85 0.02 75);
  --sidebar-ring: oklch(0.45 0.08 25 / 0.5);
}

.dark {
  --background: oklch(0.15 0.02 45); /* Dark brown background */
  --foreground: oklch(0.92 0.02 80); /* Light cream text */
  --card: oklch(0.18 0.02 45); /* Darker brown cards */
  --card-foreground: oklch(0.92 0.02 80);
  --popover: oklch(0.15 0.02 45);
  --popover-foreground: oklch(0.92 0.02 80);
  --primary: oklch(0.92 0.02 80);
  --primary-foreground: oklch(0.15 0.02 45);
  --secondary: oklch(0.25 0.02 45);
  --secondary-foreground: oklch(0.92 0.02 80);
  --muted: oklch(0.22 0.02 45);
  --muted-foreground: oklch(0.65 0.02 70);
  --accent: oklch(0.55 0.08 25);
  --accent-foreground: oklch(0.15 0.02 45);
  --destructive: oklch(0.6 0.15 15);
  --destructive-foreground: oklch(0.92 0.02 80);
  --border: oklch(0.25 0.02 45);
  --input: oklch(0.18 0.02 45);
  --ring: oklch(0.55 0.08 25 / 0.5);
  --chart-1: oklch(0.55 0.08 25);
  --chart-2: oklch(0.45 0.05 45);
  --chart-3: oklch(0.65 0.03 60);
  --chart-4: oklch(0.75 0.04 80);
  --chart-5: oklch(0.5 0.06 35);
  --sidebar: oklch(0.18 0.02 45);
  --sidebar-foreground: oklch(0.92 0.02 80);
  --sidebar-primary: oklch(0.55 0.08 25);
  --sidebar-primary-foreground: oklch(0.15 0.02 45);
  --sidebar-accent: oklch(0.25 0.02 45);
  --sidebar-accent-foreground: oklch(0.92 0.02 80);
  --sidebar-border: oklch(0.25 0.02 45);
  --sidebar-ring: oklch(0.55 0.08 25 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Added sophisticated animations and effects */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-delay {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}

.animate-fade-in-delay {
  animation: fade-in-delay 0.8s ease-out 0.3s both;
}

/* Enhanced ripple effect */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: currentColor;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  opacity: 0.1;
  pointer-events: none;
}

.ripple-effect:hover::before {
  width: 300px;
  height: 300px;
}

/* Enhanced hover effects */
.law-firm-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.law-firm-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-foreground);
}

/* Added more sophisticated animations for enhanced interactivity */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.shimmer-effect {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Enhanced magnetic effect */
.magnetic-hover {
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.magnetic-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
